Manifest-Version: 1.0
Bnd-LastModified: 1604338220612
Build-Jdk: 11.0.9
Built-By: vm
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 2.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;uses:="org.onosproject.core,org.ono
 sproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net
 .host,org.onosproject.net.intent,org.onosproject.net.packet,org.onospro
 ject.net.topology";version="2.4.0"
Import-Package: org.onlab.packet;version="[2.4,3)",org.onosproject.core;
 version="[2.4,3)",org.onosproject.net;version="[2.4,3)",org.onosproject
 .net.flow;version="[2.4,3)",org.onosproject.net.flowobjective;version="
 [2.4,3)",org.onosproject.net.host;version="[2.4,3)",org.onosproject.net
 .intent;version="[2.4,3)",org.onosproject.net.packet;version="[2.4,3)",
 org.onosproject.net.topology;version="[2.4,3)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiv
 eService)";effective:=active,osgi.service;filter:="(objectClass=org.ono
 sproject.net.host.HostService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.intent.IntentService)";effective:=act
 ive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Packe
 tService)";effective:=active,osgi.service;filter:="(objectClass=org.ono
 sproject.net.topology.PathService)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.topology.TopologyService)";effect
 ive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ver
 sion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=11))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-4.1.0.201810181252
